# API Configuration
VITE_API_BASE_URL=/api/v1

# WebSockets Configuration (Laravel Reverb)
VITE_REVERB_APP_KEY=akufrsblgemtbdz3a5on
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=80
VITE_REVERB_SCHEME=http
